# Set default behavior to automatically normalize line endings
* text=auto

# Explicitly declare text files you want to always be normalized
*.cs text diff=csharp
*.md text diff=markdown
*.json text
*.yml text
*.yaml text
*.xml text
*.sh text eol=lf
*.bat text eol=crlf

# Force LF for shell scripts (cross-platform requirement)
docker-compose-menu.sh text eol=lf

# Force CRLF for Windows scripts
docker-compose-menu.bat text eol=crlf

# Solution files should use CRLF (Visual Studio convention)
*.sln text eol=crlf

# Declare files that are truly binary and should not be modified
*.png binary
*.jpg binary
*.jpeg binary
*.gif binary
*.ico binary
*.dll binary
*.exe binary